#In use
DISCORD_BOT_TOKEN_[BOT_OWNER] = 
HYPIXEL_API_KEY_[KEY_OWNER] = 
NASA_API_KEY_[KEY_OWNER] = 
#Not in use
NASA_ACCOUNT_ID_[ACCOUNT_OWNER] = 
DISCORD_BOT_TOKEN_[BOT_OWNER] = 
DISCORD_BOT_TOKEN_[BOT_OWNER] =